<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Kayla Evans</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAF8F2;
        }
        
        .container {
            width: 100%;
            margin: 30px 0px;
            display: flex;
            flex-direction: column;
            text-align: start;
            justify-content: center;
            align-items: center;
        }

        .subsection {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }

        .section {
            width: 50%;
        }

        footer {
            text-align: center;
        }

        .heading {
            font-family: "Nunito", sans-serif;
            width: 98%;
            padding-left: 2%;
        }

        h3 {
            background-color: #9E938A;
        }

        .name {
            height: 100px;
            background-color: #899A9D;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Playfair Display', 'Times New Roman', Times, serif;
        }

        #manuscript-img {
            border: 2px solid black;
            width: 100%;
            object-fit: cover;
            margin-bottom: 0;
        }

        li {
            list-style: none;
        }

        .list {
            text-align: start;
            padding-left: 10px;
            margin-top: 0;
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="name section"> <!-- name header -->
            <h1>Kayla Evans | Web Developer</h1>
        </div>

        <div class="summary section"> <!-- summary -->
            <h3 class="heading">Summary</h3>
            <div class="subsection">
                <p>With an extensive background in mathematical analysis software, including MATLAB and Python (SciPy), 
                I have begun learning full stack web development as a self-taught study. For an overview of 
                my MATLAB experience and skill, please see the Data Analysis section under Air Force Research Laboratory under Work Experience.</p>
            </div>
        </div> <!-- summary -->

        <div class="section"> <!-- education -->
            <h3 class="heading">Education</h3>
            <div class="subsection">
                <ul class="list">
                    <li><b>Southeastern High School</b>, High School Diploma, 2011</li>
                    <li><b>Wright State University</b>, Incomplete (2018-2023)</li>
                        <ul style="font-size: 10pt; font-style: italic;">
                            <li>BS in Materials Science & Engineering</li>
                            <li>BS in Mathematics</li>
                        </ul>
                </ul>
            </div>
        </div> <!-- education -->

        <div class="work section"> <!-- work experience --> 
            <h3 class="heading">Work Experience</h3>
            <div class="subsection">
                <ul class="list">
                    <b>Air Force Research Laboratory</b>
                    <ul>
                        <li>Metallurgy</li>
                        <li>Microscopy</li>
                        <li>Data Analysis</li>
                            <ul style="font-size: 10pt;"><i>
                                <li>MATLAB</li>
                                <li>Published manuscript with the Metallography, Microstructure, and Analysis journal with ASM International</li>
                                <li>Manuscript received Editor's Choice Article in 2025</li>
                            </i></ul>
                    </ul>
                </ul>
            </div>
            <div class="work-image">
                <img src="../assets/images/resume-manuscript.png" id="manuscript-img">
                <br />
                <p><h4 style="text-align: center; font-size: 10pt; margin: 0; font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;">Screenshot of Materials and Methods section of manuscript.</h4></p>
            </div>  
        </div> <!-- work experience -->

        <div class="skills section">
            <h3 class="heading">Skills</h3>
            <div class="subsection">
                <ul class="list">
                    <li>MATLAB - Data analysis, plotting, imaging</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS > Flexbox, Grid</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
        </div>
        <div class="hobbies section">
            <h3 class="heading">Hobbies</h3>
            <div class="subsection">
                <ul class="list">
                    <li>Reading</li>
                    <li>Gardening</li>
                    <li>Coding</li>
                    <li>Crocheting</li>
                    <li>Listening to Music</li>
                </ul>
            </div>
        </div>
        <hr />
        
        
        <footer>
            <small>
            <a href="./public/about.html">About Me</a> | <a href="./public/contact.html">Contact Me</a><br />
            Copyright © 2025 Kayla S. Evans. All Rights Reserved.
            </small>
        </footer>
    </div>
</body>
</html>
